# Verillia-Utils

./: README.md  VUKEntities-Variables.cs  VUKInternal-FlagSettling.cs  VUKTriggers-FlagSettlingState.cs  VUKTriggers-SettleFlags.cs  Verillia-Utils.csproj  Verillia-Utils.sln  VerilliaUtils-Exports.cs  VerilliaUtils-Module.cs  VerilliaUtils-ModuleSettings.cs  everest.yaml
Components/: VerUtilsEventListener.cs
Entities/: ComplexComponent.cs  EventFirer.cs  HookPack.cs  RailBooster.cs  RailRope.cs  Shifter.cs  Variables.cs
Graphics/: Sprites.xml
Meta/: ComplexComponent.cs  ComponentWrapper.cs  CounterMovement.cs  LiftSpeedBonus.cs  Overpass.cs  SpeedBonus.cs  VerUtils.cs  VerilliaUtils-Exports.cs  VerilliaUtils-Module.cs  VerilliaUtils-ModuleSession.cs  VerilliaUtils-PlayerExt.cs  VerilliaUtilsDepths.cs  VerilliaUtilsModule.cs  VerilliaUtilsPlayerExt.cs  VerilliaUtilsSession.cs  VerilliaUtilsSettings.cs
Triggers/: FlagSettlingState.cs  SettleFlags.cs
loenn/entities/: RailBoosterNode.lua  RailBoosterRope.lua  Shifter.lua
loenn/lang/: en_gb.lang
